body {
  font-family: "Vollkorn", serif;
}

body,
h1,
ul,
li,
p,
blockquote {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* GRID GERAL */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* SIDENAV */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: 0.2s ease-out;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.item-2 {
  align-self: end;
}

/* ESTILOS CONTENT */

.content p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* TITULO */
.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #84e, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

#destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #84e, #b07dfb);
}

.citacao p {
  font-size: 1.5em;
  color: #fff;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: #fff;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  font-weight: bold;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* ANUNCIOS */

.anuncios {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* auto-fit coloca o m√°ximo que d√° com a medida m√≠nima */
  background: #fafbfc;
  grid-area: anuncios;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #84e, #b07dfb);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
  .header {
    grid-template-columns: 1fr;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header nav ul {
    gap: 10px;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
  }
  .sidenav::after {
    content: "ü°Ü";
    position: absolute;
    top: 5px;
    right: 30px;
    color: #8844ee;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0px;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
